# demo-gzip

./: README.md  pom.xml
src/main/java/com/example/gzip/: AppConfig.java  DemoGzipApplication.java  GzipCompressingClientHttpRequestInterceptor.java  HelloController.java  WebServerConfig.java
src/main/resources/: application.properties
src/test/java/com/example/gzip/: DemoGzipApplicationTests.java
src/test/resources/: request.json
