logbook.minimum-status=401
logbook.obfuscate.json-body-fields=password,access_token,refresh_token,client_secret
logbook.strategy=body-only-if-status-at-least
logging.level.org.zalando.logbook=trace
server.compression.enabled=true
server.compression.min-response-size=1KB
server.http2.enabled=true
server.shutdown=graceful
spring.application.name=demo-gzip
spring.threads.virtual.enabled=true